<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
  <title>Warner Bros</title>
 
</head>
<body>
  <header>
    <nav class="topnav">
      <ul>
        <a href="index.html"><img src="OIP.jpeg" alt="logo" width="40" height="40"></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="tv-shows.html">TV Shows</a></li>
        <li><a href="games.html">Games & Apps</a></li>
        <li><a href="brands.html">Brands</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <div class="image-container">
    <img class="image" src="warnerbros__.jpg" alt="">
  </div>
  <div class="text-overlay">
    <h2>TV-SHOWS</h2>
  </div>

  <h1>NEW SERIES</h1>

  
  <section class="slideshow-container">
    <div class="slide">
      <div>
        <a href="shrinking.html"><img src="tv-shows/shrinking.jpeg" alt="Shrinking"></a>
        <div class="caption"><a href="shrinking.html" style="text-decoration: none; color: black;">Shrinking</a></div>
      </div>

      <div>
        <img src="tv-shows/east-new-york.jpeg" alt="East New York">
        <div class="caption">East New York</div>
      </div>
  
      <div>
        <img src="tv-shows/gotham-knights.jpeg" alt="Gotham Knights">
        <div class="caption">Gotham Knights</div>
      </div>

      <div>
        <img src="tv-shows/all-american.jpeg" alt="All American: Homecoming">
        <div class="caption">All American: Homecoming</div>
      </div>
  
      <div>
        <img src="tv-shows/the-winchesters-poster.jpg" alt="The Winchesters">
        <div class="caption">The Winchesters</div>
      </div>
  
      <div>
        <img src="tv-shows/velma.jpeg" alt="Velma">
        <div class="caption">Velma</div>
      </div>

      <div>
        <img src="tv-shows/night-court.jpg" alt="Night Court">
        <div class="caption">Night Court</div>
      </div>
    </div>
  </section>

  <h1 style="padding-top: 45px; ">AWARD WINNING TITLES</h1>
  <section class="slideshow-container">
    <div class="slide">
      <div>
        <img src="tv-shows/award-wining/house-of-the-dragon.jpeg" alt="House Of The Dragon">
        <div class="caption">House Of The Dragon</div>
      </div>

      <div>
        <img src="tv-shows/award-wining/barry.jpg" alt="Barry">
        <div class="caption">Barry</div>
      </div>

      <div>
        <img src="tv-shows/award-wining/euphoria.jpeg" alt="Euphoria">
        <div class="caption">Euphoria</div>
      </div>
  
      <div>
        <img src="tv-shows/award-wining/succession.jpeg" alt="Succession">
        <div class="caption">Succession</div>
      </div>
  
      <div>
        <img src="tv-shows/award-wining/the-glided-age.jpeg" alt="The Glided Age">
        <div class="caption">The Glided Age</div>
      </div>
  
      <div>
        <img src="tv-shows/award-wining/westworld.jpg" alt="Westworld">
        <div class="caption">Westworld</div>
      </div>

      <div>
        <img src="tv-shows/award-wining/the-white-lotus.jpeg" alt="The White Lotus">
        <div class="caption">The White Lotus</div>
      </div>
    </div>
  </section>

  <h1 style="padding-top: 45px; ">RETURNING SERIES</h1>
  <section class="slideshow-container">
    <div class="slide">
      <div>
        <img src="tv-shows/returning/ted-lasso.jpg" alt="Ted Lasso">
        <div class="caption">Ted Lasso</div>
      </div>

      <div>
        <img src="tv-shows/returning/extra.jpg" alt="Extra">
        <div class="caption">Extra</div>
      </div>
  
      <div>
        <img src="tv-shows/returning/manifest.jpg" alt="Manifest">
        <div class="caption">Manifest</div>
      </div>

      <div>
        <img src="tv-shows/returning/the-bachelor.jpeg" alt="The Bachelor">
        <div class="caption">The Bachelor</div>
      </div>
  
      <div>
        <img src="tv-shows/returning/paris-in-love.jpg" alt="Paris In Love">
        <div class="caption">Paris In Love</div>
      </div>
  
      <div>
        <img src="tv-shows/returning/the-voice.jpg" alt="The Voice">
        <div class="caption">The Voice</div>
      </div>

      <div>
        <img src="tv-shows/returning/you.jpg" alt="You">
        <div class="caption">You</div>
      </div>
    </div>
  </section>

  




  <footer>
    <p>&copy; 2023 Warner Bros. All rights reserved.  123 Warner Bros Street, Hollywood, CA Phone: 123-456-7890 | Email: info@warnerbros.com</p>
  </footer>
  
</body>
</html>


